<?php
return [
    'Button add to cart' => 'В корзину',
    'Button refresh cart' => 'Пересчитать',
    'Button order' => 'Оформить заказ',

    'Discount' => 'Скидка',
    'Does not exist ({field}) in the list of fields' => '({field}) не выбран в списке полей',

    'Max width image preview group' => 'Максимальная ширина изображения предварительного просмотра группы',
    'Max height image preview group' => 'Максимальная высота изображения предварительного просмотра группы',
    'Max width image group' => 'Максимальная ширина изображения группы',
    'Max height image group' => 'Максимальная высота изображения группы',
    'Max width image preview product' => 'Максимальная ширина изображения предварительного просмотра товара',
    'Max height image preview product' => 'Максимальная высота изображения предварительного просмотра товара',
    'Max width image product' => 'Максимальная ширина изображения товара',
    'Max height image product' => 'Максимальная высота изображения товара',
    'Main image' => 'Главное изоброжение',
    'Module name' => 'Интеренет магазин',
    'Module description' => 'Интеренет магазин',
    'Measures' => 'Единицы измерения',

    'Checkout' => 'Оформить заказ',
    'Create shop' => 'Создание интернет-магазина',
    'Create group' => 'Создание группы',
    'Create product' => 'Создание товара',
    'Create product property' => 'Создание свойства товара',
    'Create producer' => 'Создание производителя',
    'Create price' => 'Создание цены',
    'Create warehouse' => 'Создание склада',
    'Create measure' => 'Создание единицы измерения',
    'Create currency' => 'Создание валюты',
    'Create packing' => 'Создание упаковки',
    'Currencies' => 'Валюты',
    'Currency' => 'Валюта',

    'Edit shop: {data}' => 'Редактирование интернет-магазина: {data}',
    'Edit group: {data}' => 'Редактирование группы: {data}',
    'Edit product: {data}' => 'Редактирование товара: {data}',
    'Edit product property: {data}' => 'Редактирование свойства товара: {data}',
    'Edit producer: {data}' => 'Редактирование производителя: {data}',
    'Edit price: {data}' => 'Редактирование цены: {data}',
    'Edit warehouse: {data}' => 'Редактирование склада: {data}',
    'Edit measure: {data}' => 'Редактирование единицы измерения: {data}',
    'Edit currency: {data}' => 'Редактирование валюты: {data}',
    'Edit packing: {data}' => 'Редактирование упаковки: {data}',
    'Exchange rate' => 'Курс',

    'Group on page' => 'Число групп на странице',
    'Group image preview max width' => 'Максимальная ширина превью изображения группы',
    'Group image preview max height' => 'Максимальная высота превью изображения группы',
    'Group image max width' => 'Максимальная ширина изображения группы',
    'Group image max height' => 'Максимальная высота изображения группы',
    'Group sorting type' => 'Тип сортировки групп',
    'Group sorting field' => 'Поле сортировки групп',
    'Group sorting list field' => 'Список полей сортировки групп',

    'Page header cart' => 'Корзина',
    'Product relation' => 'Модификация для товара',
    'Product properties' => 'Свойства товаров',
    'Property type' => 'Тип свойства',
    'Price: {price, number, currency}' => 'Цена: {price, number, currency}',
    'Prices' => 'Цены',
    'Products' => 'Товары',
    'Product on page' => 'Число товаров на странице',
    'Producers' => 'Производители',
    'Product weight measure' => 'Единица измерения веса товара',
    'Product image max width' => 'Максимальная ширина изображения товара',
    'Product image max height' => 'Максимальная высота изображения товара',
    'Product sorting type' => 'Тип сортировки товара',
    'Product sorting field' => 'Поле сортировки товаров',
    'Product sorting list field' => 'Список полей сортировки товаров',

    'Status not available' => 'Нет в наличии',
    'Sum' => 'Сумма',
    'Shops' => 'Интернет-магазины',
    'Sorting type group' => 'Тип сортировки групп',
    'Sorting field group' => 'Поле сортировки групп',
    'Sorting list field group' => 'Список полей для сортировки групп',
    'Sorting type product' => 'Тип сортировки товара',
    'Sorting field product' => 'Поле сортировки товара',
    'Sorting list field product' => 'Список полей для сортировки товара',
    'Size packing measure' => 'Еденица измерения размера упаковки',

    'User id' => 'Идентификатор пользователя',

    'Orders' => 'Заказы',

    'Quick view product' => 'Быстрый просмотр',

    'Template group' => 'Шаблон (название файла) группы',
    'Template product' => 'Шаблон (название файла) товара',
    'Toolbar products' => 'Товары',
    'Toolbar product properties' => 'Свойства товаров',
    'Toolbar order' => 'Заказы',
    'Tab order view detail' => 'Информация',
    'Tab order view items' => 'Состав заказа',
    'Tab modifications' => 'Модификации',
    'Tab packing' => 'Упаковки',
    'Text  price' => 'Цена: ',

    'Vendor code' => 'Артикул',

    'Warehouses' => 'Склады',
];