<?php
return [
	'Alias' => 'Алиас',
    'Author' => 'Автор',
	'Additional properties' => 'Дополнительные свойства',

	'Button create' => 'Создать',
    'Button add' => 'Добавить',
	'Button save' => 'Сохранить',
    'Breadcrumb root' => 'root',

    'Deleted item' => 'Элемент удален!',
    'Delete image' => 'Удалить изоброжение',
    'Description' => 'Описание',
    'Depot' => 'Остаток',
    'Date' => 'Дата',
    'Date start' => 'Дата начала',
    'Date end' => 'Дата окончания',

    'Form legend seo' => 'SEO',
    'Fields' => 'Поля',
    'Field' => 'Поле',

    'Lastname' => 'Отчество',
    'Link name page main' => 'Главная',
	'List view summary text: is' => 'из',
    'Login or password is incorrect' => 'Логин или пароль введены неверно!',
    'Login' => 'Логин',
    'Logout' => 'Выйти',

    'Name' => 'Имя / Наименование',
    'Not exist views: {views}' => 'Значение "{views}" не существует',
    'Not selected' => 'Не выбран',

    'Manager: {data}' => 'Менеджер: {data}',
    'Message thank you' => 'Спасибо!',
    'Meta title' => 'Meta заголовок страницы',
    'Meta description' => 'Meta описание',
    'Menu item content' => 'Контент',
    'Menu item service' => 'Сервисы',
    'Module: {data}' => 'Модуль: {data}',
    'Module' => 'Модуль',

    'Icon css class' => 'CSS класс иконки',
    'Image' => 'Изображение',
    'Image preview' => 'Предварительное изображение',
    'Image content' => 'Картинка для содержания',
    'Image status' => 'Основное изображение',
    'ID' => 'ID',

    'Password' => 'Пароль',
    'Password repeat' => 'Повторить пароль',
    'Parent id' => 'Id родителя',
	'Position' => 'Позиция',
    'Property type string' => 'Строка',
    'Property type checkbox' => 'Чекбокс',
    'Property' => 'Свойство',
    'Properties' => 'Свойства',
    'Property type' => 'Тип свойства',
    'Postcode' => 'Индекс',
    'Phone' => 'Телефон',
    'Price' => 'Цена',

	'Field type' => 'Тип поля',
	'File' => 'Файл',

	'Required' => 'Обязательно для заполнения',
    'Region' => 'Регион',
	
	'Created item' => 'Элемент создан!',
	'Create time' => 'Дата создания',
    'Content' => 'Содержание',
    'CSS class' => 'CSS класс',
    'Code' => 'Артикул',
    'Country' => 'Страна',
    'City' => 'Город',
    'Company' => 'Компания',
    'Comment' => 'Комментарии',
    'Create: {data}' => 'Создание: {data}',
    'Create' => 'Создание',

    'Visible' => 'Видим',
    'Video' => 'Видео',

    'Saved element' => 'Сохранено!',
	'Sorting' => 'Сортировка',
	'Status' => 'Статус',
	'Status block' => 'Заблокирован',
	'Status active' => 'Активный',
	'Status draft' => 'Черновик',
    'Status not active' => 'Не активирован',
    'Sum' => 'Сумма',
	'Surname' => 'Фамилия',
	'Settings module: {data}' => 'Настройки модуля: {data}',
	'Settings' => 'Настройки',

	'Edit: {data}' => 'Редактирование: {data}',

	'Updated item' => 'Элемент обновлен!',
	'Update time' => 'Дата обновления',
    'Upload images' => 'Загрузка изображений',
    'Url' =>  'URL',
    'Use captcha' => 'Использовать captcha',

    'Item on page' => 'Число элементов на странице',

    'Tab main' => 'Основные',
    'Tab description' => 'Описание',
    'Tab profile' => 'Профиль',
    'Tab content' => 'Содержание',
    'Tab SEO' => 'SEO',
    'Tab properties' => 'Дополнительные свойства',
    'Tab more' => 'Дополнительные',
    'Tab images' => 'Изображения',
    'Tab settings' => 'Настройки',
    'Tab other' => 'Дополнительные',
    'Type field text' => 'Text',
    'Type field checkbox' => 'Checkbox',
    'Type role' => 'Роль',
    'Type permission' => 'Разрешение',
    'Toolbar properties' => 'Дополнительные свойства',
    'Toolbar manager {data}' => 'Менеджер {data}',
    'Toolbar setting' => 'Настройки',

    'Value' => 'Значение',

    'Question on delete file' => 'Удалить элемент?',
    'Qty' => 'Количество',
];